# DATABASE_URI=postgresql://1thc25:xau_RZ5ayJuGZwynUxvO6P2BrGWM5npAy6dK1@us-east-1.sql.xata.sh/sanzad-demo:main?sslmode=require
DATABASE_URI=postgresql://gs20sr:xau_cnUXTKBnN5q23l4tqYDFGxkBcUMqUtIm@us-east-1.sql.xata.sh/sanzad:main?sslmode=require
JWT_SECRET="Sanzad" 

CCAVENUE_MERCHANT_ID=your_merchant_id
CCAVENUE_ACCESS_CODE=your_access_code
CCAVENUE_WORKING_KEY=your_working_key
CCAVENUE_REDIRECT_URL=http://localhost:3000/payment-success
CCAVENUE_CANCEL_URL=http://localhost:3000/payment-cancel

module.exports={
    EMAIL:'gcaffe.jugal@gmail.com',
    PASSWORD:'vhar uhhv gjfy dpes'
}